@import "../vendor/bootstrap";

@import "app-variables";
@import "app-media-queries";
@import "app-layout";
//@import "timeline2.css";
@font-family-sans-serif:  'Dosis', sans-serif;


.hero-right{
  line-height: 27px;
}


.app-feature {
  > .glyphicon {
    font-size: 36px;
  }
  p{
    clear: both;
    padding-top: 10px;
    font-size: 16px;
  }
  h1{
    margin: 0 0 0 17px;
    line-height: 24px;
  }
}


