/****************** AM ****************************
									Layout
**************************************************/
.app-header{
	// background-color: @dark-brown;
	height:200px;
	background-color: #f8f8f8;
}

.app-hero{
	// background-color: @light-brow;
	margin-bottom: 0;
}

.app-feature{
	// background-color: @blue;
	
	margin-bottom: 30px;
}
.app-footer{
	// background-color: @light-green;
	height: 380px;
}

.app-footer, .app-header{
	margin-bottom: 0;
}

.app-feature.app-feature2{
background-color: @green;
}

.app-footer{
	height:380px;
	p{
		line-height: 22px;
		font-size: 14px;
		width: 69%;
		margin: 0 auto;
		text-align: center;
	}
	// background-color: @light-green;
}