/****************** AM ****************************
									Variables
**************************************************/
@dark-brown: #8E4848;
@light-brow: #C16F6E;

@blue: #1D799B;
@green: #1D6E3E;
@light-green: #416D4F;
